<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-wrap示例</title>
  </head>
  <style>
    body {
      display: inline-block;
    }
    .main {
      width: 400px;
    }
    .box {
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background-color: #ccc;
      border: 1px solid #000;
    }
    .flex-container-div {
      border: 1px solid #000;
      display: flex;
      height: 100px;
    }
    .flex-wrap-no-wrap {
      flex-wrap: nowrap;
    }
    .flex-wrap-wrap {
      flex-wrap: wrap;
    }
    .flex-wrap-wrap-reverse {
      flex-wrap: wrap-reverse;
    }
  </style>
  <body>
    <div class="main">
      <p>flex-wrap-no-wrap：不换行</p>
      <div class="flex-wrap-no-wrap flex-container-div">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
      </div>
      <p>flex-wrap-wrap：换行，在第一行上方</p>
      <div class="flex-wrap-wrap flex-container-div">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
      </div>
      <p>flex-wrap-wrap-reverse：换行，第一行在下方</p>
      <div class="flex-wrap-wrap-reverse flex-container-div">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
      </div>
    </div>
  </body>
</html>
