<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-direction示例</title>
  </head>
  <style>
    body {
      display: inline-block;
    }

    .main {
      width: 400px;
    }

    .flex-container-div {
      height: 100px;
      border: 1px solid #000;
    }

    .box {
      width: 20px;
      height: 20px;
      background-color: #ccc;
      border: 1px solid #000;
    }

    .flex-direction-row {
      display: flex;
      flex-direction: row;
    }

    .flex-direction-row-reverse {
      display: flex;
      flex-direction: row-reverse;
    }

    .flex-direction-column {
      display: flex;
      flex-direction: column;
    }

    .flex-direction-column-reverse {
      display: flex;
      flex-direction: column-reverse;
    }
  </style>

  <body>
    <div class="main">
      <p>flex-direction-row：主轴为水平方向，起点在左端</p>
      <div class="flex-direction-row flex-container-div">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <p>flex-direction-row-reverse：主轴为水平方向，起点在右端</p>
      <div class="flex-direction-row-reverse flex-container-div">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <p>flex-direction-column：主轴为垂直方向，起点在上沿</p>
      <div class="flex-direction-column flex-container-div">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <p>flex-direction-column-reverse：主轴为垂直方向，起点在下沿</p>
      <div class="flex-direction-column-reverse flex-container-div">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
  </body>
</html>
