<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>justify-content示例</title>
  </head>
  <style>
    body {
      display: inline-block;
    }

    .main {
      width: 400px;
    }

    .flex-container-div {
      height: 100px;
      border: 1px solid #000;
    }

    .box {
      width: 20px;
      height: 20px;
      background-color: #ccc;
      border: 1px solid #000;
    }

    .justify-content-flex-start {
      display: flex;
      justify-content: flex-start;
    }

    .justify-content-flex-end {
      display: flex;
      justify-content: flex-end;
    }

    .justify-content-center {
      display: flex;
      justify-content: center;
    }

    .justify-content-space-between {
      display: flex;
      justify-content: space-between;
    }

    .justify-content-space-around {
      display: flex;
      justify-content: space-around;
    }
  </style>

  <body>
    <div class="main">
      <p>justify-content-flex-start：左对齐</p>
      <div class="justify-content-flex-start flex-container-div">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <p>justify-content-flex-end：右对齐</p>
      <div class="justify-content-flex-end flex-container-div">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <p>justify-content-center：居中</p>
      <div class="justify-content-center flex-container-div">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <p>justify-content-space-between：两端对齐，项目之间间隔相等</p>
      <div class="justify-content-space-between flex-container-div">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <p>
        justify-content-space-around：每个元素周围的间隔相等，类似于每个元素周围加了个padding
      </p>
      <div class="justify-content-space-around flex-container-div">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
  </body>
</html>
